
# Configuration for api.chatbond.app
server {
    listen 443 ssl;
    server_name api.chatbond.app;

    ssl_certificate /etc/nginx/ssl/chatbond-app.crt; # Path to your certificate
    ssl_certificate_key /etc/nginx/ssl/chatbond-app.key; # Path to your private key

    error_log /var/log/nginx/api.chatbond.app.error.log warn;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /root/chatbond-api/static;  # Replace with your STATIC_ROOT path
        expires modified +1w;
    }

}

# Configuration for realtime.chatbond.app
server {
    listen 443 ssl;
    server_name realtime.chatbond.app;

    ssl_certificate /etc/nginx/ssl/chatbond-app.crt; # Path to your certificate
    ssl_certificate_key /etc/nginx/ssl/chatbond-app.key; # Path to your private key

    error_log /var/log/nginx/realtime.chatbond.app.error.log warn;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol; 
    }
}

